EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Draw"
Date "2020-08-09"
Rev "2.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L draw:INA260 U?
U 1 1 5F35543F
P 1400 6150
AR Path="/5881B945/5F35543F" Ref="U?"  Part="1" 
AR Path="/5F35543F" Ref="U1"  Part="1" 
F 0 "U1" H 1500 6050 60  0000 C CNN
F 1 "INA260" V 1850 6650 60  0000 C CNN
F 2 "Housings_SSOP:TSSOP-16_4.4x5mm_Pitch0.65mm" H 1400 6150 60  0001 C CNN
F 3 "" H 1400 6150 60  0001 C CNN
	1    1400 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5F355468
P 3100 5050
F 0 "R3" H 3130 5070 50  0000 L CNN
F 1 "1K" H 3130 5010 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 3100 5050 50  0001 C CNN
F 3 "" H 3100 5050 50  0000 C CNN
	1    3100 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5F35546E
P 3250 5250
F 0 "R4" H 3280 5270 50  0000 L CNN
F 1 "1K" H 3280 5210 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 3250 5250 50  0001 C CNN
F 3 "" H 3250 5250 50  0000 C CNN
	1    3250 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5F355474
P 3450 5350
F 0 "R5" H 3480 5370 50  0000 L CNN
F 1 "1K" H 3480 5310 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 3450 5350 50  0001 C CNN
F 3 "" H 3450 5350 50  0000 C CNN
	1    3450 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F35547A
P 3550 6400
F 0 "C1" H 3400 6450 50  0000 L CNN
F 1 "0.1uF" H 3560 6320 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3550 6400 50  0001 C CNN
F 3 "" H 3550 6400 50  0000 C CNN
	1    3550 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 5950 2550 6050
Wire Wire Line
	2550 5850 2700 5850
Wire Wire Line
	2550 5700 3450 5700
Wire Wire Line
	3100 5150 3100 5500
Wire Wire Line
	3250 5150 3450 5150
Wire Wire Line
	3450 5450 3450 5700
Connection ~ 3450 5700
Wire Wire Line
	2550 5600 3250 5600
Wire Wire Line
	2550 5500 3100 5500
Wire Wire Line
	3250 5350 3250 5600
Connection ~ 3250 5600
Connection ~ 3100 5500
Wire Wire Line
	3450 5150 3450 5250
Wire Wire Line
	1200 5400 900  5400
Wire Wire Line
	3100 4950 3250 4950
Wire Wire Line
	3250 4950 3250 5150
Wire Wire Line
	3450 5700 3600 5700
Wire Wire Line
	3250 5600 3550 5600
Wire Wire Line
	3100 5500 3500 5500
Connection ~ 2550 6050
Connection ~ 3250 5150
$Comp
L Connector:Screw_Terminal_01x02 P1
U 1 1 5F355500
P 1850 4600
AR Path="/5F355500" Ref="P1"  Part="1" 
AR Path="/5881B945/5F355500" Ref="P?"  Part="1" 
F 0 "P1" H 1850 4750 50  0000 C CNN
F 1 "Power" V 1950 4550 50  0000 C CNN
F 2 "Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol" H 1850 4600 50  0001 C CNN
F 3 "" H 1850 4600 50  0000 C CNN
	1    1850 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 4900 1200 5150
Connection ~ 1200 5150
Wire Wire Line
	1950 4800 1950 4900
Wire Wire Line
	1950 4900 2550 4900
Wire Wire Line
	2550 4900 2550 5150
Wire Wire Line
	1200 5800 1100 5800
Wire Wire Line
	1200 5700 1100 5700
Wire Wire Line
	1100 5700 1100 5800
Connection ~ 1100 5800
Wire Wire Line
	1850 4900 1200 4900
Wire Wire Line
	1850 4900 1850 4800
$Comp
L Jumper:SolderJumper_2_Open JP1
U 1 1 5F3EC2F5
P 1050 5550
F 0 "JP1" H 1050 5755 50  0000 C CNN
F 1 "Jumper" H 950 5450 50  0000 C CNN
F 2 "" H 1050 5550 50  0001 C CNN
F 3 "~" H 1050 5550 50  0001 C CNN
	1    1050 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  5550 900  5400
$Comp
L power:GND #PWR04
U 1 1 5F2597BD
P 2550 6100
F 0 "#PWR04" H 2550 5850 50  0001 C CNN
F 1 "GND" H 2555 5927 50  0000 C CNN
F 2 "" H 2550 6100 50  0001 C CNN
F 3 "" H 2550 6100 50  0001 C CNN
	1    2550 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 6050 2550 6100
$Comp
L power:GND #PWR01
U 1 1 5F25F421
P 1100 5900
F 0 "#PWR01" H 1100 5650 50  0001 C CNN
F 1 "GND" H 950 5850 50  0000 C CNN
F 2 "" H 1100 5900 50  0001 C CNN
F 3 "" H 1100 5900 50  0001 C CNN
	1    1100 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 5800 1100 5900
NoConn ~ 1650 1900
Wire Wire Line
	1350 2100 1250 2100
$Comp
L Device:R_Small R?
U 1 1 5F325BFE
P 2550 1700
AR Path="/58815CE4/5F325BFE" Ref="R?"  Part="1" 
AR Path="/5F325BFE" Ref="R1"  Part="1" 
F 0 "R1" V 2550 1650 50  0000 L CNN
F 1 "15R" V 2450 1650 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 2550 1700 50  0001 C CNN
F 3 "" H 2550 1700 50  0000 C CNN
	1    2550 1700
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F325BF8
P 2550 1850
AR Path="/58815CE4/5F325BF8" Ref="R?"  Part="1" 
AR Path="/5F325BF8" Ref="R2"  Part="1" 
F 0 "R2" V 2550 1800 50  0000 L CNN
F 1 "15R" V 2650 1800 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 2550 1850 50  0001 C CNN
F 3 "" H 2550 1850 50  0000 C CNN
	1    2550 1850
	0    -1   1    0   
$EndComp
Wire Wire Line
	9400 3000 9400 3050
$Comp
L Connector:TestPoint TP1
U 1 1 5F2B7D60
P 8200 2900
F 0 "TP1" H 8250 3050 50  0000 L CNN
F 1 "TestPoint" H 8300 3100 50  0001 L CNN
F 2 "" H 8400 2900 50  0001 C CNN
F 3 "~" H 8400 2900 50  0001 C CNN
	1    8200 2900
	1    0    0    1   
$EndComp
Wire Wire Line
	8050 2600 8950 2600
Wire Wire Line
	8050 2500 8850 2500
Wire Wire Line
	8050 2100 8950 2100
Wire Wire Line
	8050 2000 8800 2000
Wire Wire Line
	8950 3300 8950 2800
Wire Wire Line
	9550 3300 8950 3300
Wire Wire Line
	8050 2800 8950 2800
Wire Wire Line
	9550 3200 8250 3200
Wire Wire Line
	9450 2800 9450 2750
$Comp
L Switch:SW_Push SW1
U 1 1 5F325CF7
P 8250 3400
AR Path="/5F325CF7" Ref="SW1"  Part="1" 
AR Path="/58815CE4/5F325CF7" Ref="SW?"  Part="1" 
F 0 "SW1" H 8300 3500 50  0000 L CNN
F 1 "SW_Push" H 8250 3340 50  0000 C CNN
F 2 "draw:Tact" H 8250 3600 50  0001 C CNN
F 3 "" H 8250 3600 50  0000 C CNN
	1    8250 3400
	0    1    1    0   
$EndComp
NoConn ~ 9550 3100
Connection ~ 8250 3200
$Comp
L Connector:Conn_01x06_Male J2
U 1 1 5F4AECD4
P 9750 3000
F 0 "J2" H 9858 3381 50  0000 C CNN
F 1 "Debug Header" H 9750 2550 50  0000 C CNN
F 2 "" H 9750 3000 50  0001 C CNN
F 3 "~" H 9750 3000 50  0001 C CNN
	1    9750 3000
	-1   0    0    -1  
$EndComp
Text Notes 9770 3330 0    60   ~ 0
3V3\nSWD_CLK\nGND\nSWD_MS\nNRESET\nSWD_IO
$Comp
L Device:LED D?
U 1 1 5F47747F
P 8200 1400
AR Path="/58815CE4/5F47747F" Ref="D?"  Part="1" 
AR Path="/5F47747F" Ref="D3"  Part="1" 
F 0 "D3" H 8200 1500 50  0000 C CNN
F 1 "LED" V 8300 1300 50  0000 C CNN
F 2 "LEDs:LED_0805" H 8200 1400 50  0001 C CNN
F 3 "" H 8200 1400 50  0000 C CNN
	1    8200 1400
	-1   0    0    1   
$EndComp
Wire Wire Line
	8350 1400 8450 1400
Wire Wire Line
	8450 1400 8450 1450
$Comp
L power:GND #PWR?
U 1 1 5F47CFD0
P 8450 1450
AR Path="/58815CE4/5F47CFD0" Ref="#PWR?"  Part="1" 
AR Path="/5F47CFD0" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 8450 1200 50  0001 C CNN
F 1 "GND" H 8300 1350 50  0000 C CNN
F 2 "" H 8450 1450 50  0000 C CNN
F 3 "" H 8450 1450 50  0000 C CNN
	1    8450 1450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8050 1700 8050 1650
Wire Wire Line
	9550 3000 9400 3000
Wire Wire Line
	8050 2900 8200 2900
Wire Wire Line
	8050 3600 8050 3700
Wire Wire Line
	8250 3600 8050 3600
Wire Wire Line
	8050 3200 8250 3200
Wire Wire Line
	9050 2900 9550 2900
Wire Wire Line
	9050 2700 9050 2900
Wire Wire Line
	8050 2700 9050 2700
Wire Wire Line
	9550 2800 9450 2800
Wire Wire Line
	8050 3200 8050 3000
Wire Wire Line
	5650 1250 5650 1300
$Comp
L power:GND #PWR?
U 1 1 5F325C54
P 5650 1300
AR Path="/58815CE4/5F325C54" Ref="#PWR?"  Part="1" 
AR Path="/5F325C54" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 5650 1050 50  0001 C CNN
F 1 "GND" H 5500 1200 50  0000 C CNN
F 2 "" H 5650 1300 50  0000 C CNN
F 3 "" H 5650 1300 50  0000 C CNN
	1    5650 1300
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F325C4E
P 5650 1150
AR Path="/58815CE4/5F325C4E" Ref="C?"  Part="1" 
AR Path="/5F325C4E" Ref="C3"  Part="1" 
F 0 "C3" H 5450 1150 50  0000 L CNN
F 1 "4.7uF" H 5400 1050 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 5650 1150 50  0001 C CNN
F 3 "" H 5650 1150 50  0000 C CNN
	1    5650 1150
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F325C48
P 8050 3700
AR Path="/58815CE4/5F325C48" Ref="#PWR?"  Part="1" 
AR Path="/5F325C48" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 8050 3450 50  0001 C CNN
F 1 "GND" H 8050 3550 50  0000 C CNN
F 2 "" H 8050 3700 50  0000 C CNN
F 3 "" H 8050 3700 50  0000 C CNN
	1    8050 3700
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F325C28
P 9450 2750
AR Path="/58815CE4/5F325C28" Ref="#PWR?"  Part="1" 
AR Path="/5F325C28" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 9450 2600 50  0001 C CNN
F 1 "+3.3V" H 9450 2890 50  0000 C CNN
F 2 "" H 9450 2750 50  0000 C CNN
F 3 "" H 9450 2750 50  0000 C CNN
	1    9450 2750
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F325C1C
P 9400 3050
AR Path="/58815CE4/5F325C1C" Ref="#PWR?"  Part="1" 
AR Path="/5F325C1C" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 9400 2800 50  0001 C CNN
F 1 "GND" H 9500 3050 50  0000 C CNN
F 2 "" H 9400 3050 50  0000 C CNN
F 3 "" H 9400 3050 50  0000 C CNN
	1    9400 3050
	-1   0    0    -1  
$EndComp
$Comp
L draw:EFM32HG309 U?
U 1 1 5F325BF2
P 7750 3100
AR Path="/58815CE4/5F325BF2" Ref="U?"  Part="1" 
AR Path="/5F325BF2" Ref="U3"  Part="1" 
F 0 "U3" H 7750 3000 60  0000 C CNN
F 1 "EFM32HG309" H 8300 3975 39  0000 C CNN
F 2 "Housings_DFN_QFN:QFN-24-1EP_5x5mm_Pitch0.65mm" H 7650 3400 60  0001 C CNN
F 3 "" H 7650 3400 60  0000 C CNN
	1    7750 3100
	-1   0    0    -1  
$EndComp
Connection ~ 6300 2800
Wire Wire Line
	6300 2900 6300 2800
$Comp
L Device:D_Small D2
U 1 1 5F4547C4
P 6650 2100
F 0 "D2" H 6750 2050 50  0000 C CNN
F 1 "Diode" H 6650 2200 50  0000 C CNN
F 2 "" V 6650 2100 50  0001 C CNN
F 3 "~" V 6650 2100 50  0001 C CNN
	1    6650 2100
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F325C42
P 5950 2750
AR Path="/58815CE4/5F325C42" Ref="R?"  Part="1" 
AR Path="/5F325C42" Ref="R6"  Part="1" 
F 0 "R6" H 6000 2750 50  0000 L CNN
F 1 "1K" H 5800 2750 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 5950 2750 50  0001 C CNN
F 3 "" H 5950 2750 50  0000 C CNN
	1    5950 2750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6550 3100 6300 3100
Wire Wire Line
	6300 3100 5950 3100
Wire Wire Line
	6300 2700 6300 2800
Wire Wire Line
	6300 2600 6300 2700
Wire Wire Line
	6300 2500 6300 2600
Wire Wire Line
	6300 2400 6300 2500
Wire Wire Line
	6750 2900 6550 2900
Connection ~ 6550 3100
Connection ~ 6300 3100
Wire Wire Line
	6750 3100 6550 3100
Wire Wire Line
	6750 3100 6750 3000
Connection ~ 6300 2700
Wire Wire Line
	6300 2800 6750 2800
Connection ~ 6300 2600
Wire Wire Line
	6300 2700 6750 2700
Connection ~ 6300 2500
Wire Wire Line
	6300 2600 6750 2600
Connection ~ 6300 2400
Wire Wire Line
	6300 2500 6750 2500
Wire Wire Line
	6300 2100 6300 2400
Wire Wire Line
	6750 2400 6300 2400
$Comp
L Device:LED D?
U 1 1 5F325C3C
P 5950 2350
AR Path="/58815CE4/5F325C3C" Ref="D?"  Part="1" 
AR Path="/5F325C3C" Ref="D1"  Part="1" 
F 0 "D1" H 5950 2450 50  0000 C CNN
F 1 "LED" V 6050 2250 50  0000 C CNN
F 2 "LEDs:LED_0805" H 5950 2350 50  0001 C CNN
F 3 "" H 5950 2350 50  0000 C CNN
	1    5950 2350
	0    1    -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F325C10
P 6550 3000
AR Path="/58815CE4/5F325C10" Ref="C?"  Part="1" 
AR Path="/5F325C10" Ref="C5"  Part="1" 
F 0 "C5" H 6560 3070 50  0000 L CNN
F 1 "1uF" H 6550 2950 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 6550 3000 50  0001 C CNN
F 3 "" H 6550 3000 50  0000 C CNN
	1    6550 3000
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F325C0A
P 6300 3000
AR Path="/58815CE4/5F325C0A" Ref="C?"  Part="1" 
AR Path="/5F325C0A" Ref="C4"  Part="1" 
F 0 "C4" H 6310 3070 50  0000 L CNN
F 1 "1uF" H 6350 2950 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 6300 3000 50  0001 C CNN
F 3 "" H 6300 3000 50  0000 C CNN
	1    6300 3000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5950 3100 5950 3200
Connection ~ 5950 3100
$Comp
L power:GND #PWR?
U 1 1 5F325BE0
P 5950 3200
AR Path="/58815CE4/5F325BE0" Ref="#PWR?"  Part="1" 
AR Path="/5F325BE0" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 5950 2950 50  0001 C CNN
F 1 "GND" H 5950 3050 50  0000 C CNN
F 2 "" H 5950 3200 50  0000 C CNN
F 3 "" H 5950 3200 50  0000 C CNN
	1    5950 3200
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F34164A
P 1250 2250
AR Path="/58815CE4/5F34164A" Ref="#PWR?"  Part="1" 
AR Path="/5F34164A" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 1250 2000 50  0001 C CNN
F 1 "GND" H 1100 2150 50  0000 C CNN
F 2 "" H 1250 2250 50  0000 C CNN
F 3 "" H 1250 2250 50  0000 C CNN
	1    1250 2250
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F325C04
P 5950 2100
AR Path="/58815CE4/5F325C04" Ref="#PWR?"  Part="1" 
AR Path="/5F325C04" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 5950 1950 50  0001 C CNN
F 1 "+3.3V" H 5950 2240 50  0000 C CNN
F 2 "" H 5950 2100 50  0000 C CNN
F 3 "" H 5950 2100 50  0000 C CNN
	1    5950 2100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5950 2850 5950 3100
Wire Wire Line
	5950 2650 5950 2500
Wire Wire Line
	5950 2200 5950 2100
Connection ~ 6300 2100
$Comp
L power:+3.3V #PWR?
U 1 1 5F3805A3
P 5650 1050
AR Path="/58815CE4/5F3805A3" Ref="#PWR?"  Part="1" 
AR Path="/5F3805A3" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 5650 900 50  0001 C CNN
F 1 "+3.3V" H 5650 1190 50  0000 C CNN
F 2 "" H 5650 1050 50  0000 C CNN
F 3 "" H 5650 1050 50  0000 C CNN
	1    5650 1050
	-1   0    0    -1  
$EndComp
Text GLabel 2650 1850 2    47   Input ~ 0
USB_DM
Text GLabel 2650 1700 2    47   Input ~ 0
USB_DP
Wire Wire Line
	2450 1800 2450 1850
Wire Wire Line
	1800 1500 1650 1500
$Comp
L Device:Ferrite_Bead_Small L?
U 1 1 5F325C7B
P 1900 1500
AR Path="/58815CE4/5F325C7B" Ref="L?"  Part="1" 
AR Path="/5F325C7B" Ref="L1"  Part="1" 
F 0 "L1" V 1950 1550 50  0000 L CNN
F 1 "100R" V 1800 1400 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" V 1830 1500 50  0001 C CNN
F 3 "" H 1900 1500 50  0000 C CNN
	1    1900 1500
	0    -1   1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5F325C74
P 2400 1400
AR Path="/58815CE4/5F325C74" Ref="#FLG?"  Part="1" 
AR Path="/5F325C74" Ref="#FLG02"  Part="1" 
F 0 "#FLG02" H 2400 1495 50  0001 C CNN
F 1 "PWR_FLAG" H 2400 1580 50  0000 C CNN
F 2 "" H 2400 1400 50  0000 C CNN
F 3 "" H 2400 1400 50  0000 C CNN
	1    2400 1400
	-1   0    0    -1  
$EndComp
Connection ~ 2400 1500
Wire Wire Line
	2400 1500 2000 1500
Wire Wire Line
	2400 1500 2400 1400
Text GLabel 2650 1500 2    47   Input ~ 0
USB_5V
Wire Wire Line
	2400 1500 2650 1500
$Comp
L power:GND #PWR?
U 1 1 5F325C68
P 2100 2600
AR Path="/58815CE4/5F325C68" Ref="#PWR?"  Part="1" 
AR Path="/5F325C68" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 2100 2350 50  0001 C CNN
F 1 "GND" H 2100 2450 50  0000 C CNN
F 2 "" H 2100 2600 50  0000 C CNN
F 3 "" H 2100 2600 50  0000 C CNN
	1    2100 2600
	-1   0    0    -1  
$EndComp
$Comp
L draw:TPD4E002 U?
U 1 1 5F325C62
P 2100 2300
AR Path="/58815CE4/5F325C62" Ref="U?"  Part="1" 
AR Path="/5F325C62" Ref="U2"  Part="1" 
F 0 "U2" H 1950 2050 60  0000 C CNN
F 1 "TPD4E002" H 1650 2200 60  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-553" H 2100 2300 60  0001 C CNN
F 3 "" H 2100 2300 60  0001 C CNN
	1    2100 2300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1650 1800 2150 1800
Wire Wire Line
	1650 1700 2250 1700
Wire Wire Line
	2150 2000 2150 1800
Connection ~ 2150 1800
Wire Wire Line
	2150 1800 2450 1800
Wire Wire Line
	2250 2000 2250 1700
Connection ~ 2250 1700
Wire Wire Line
	2250 1700 2450 1700
Connection ~ 5650 1050
Connection ~ 5650 1250
$Comp
L Device:C_Small C?
U 1 1 5F325C81
P 5400 1150
AR Path="/58815CE4/5F325C81" Ref="C?"  Part="1" 
AR Path="/5F325C81" Ref="C2"  Part="1" 
F 0 "C2" H 5500 1150 50  0000 L CNN
F 1 "1nF" H 5410 1070 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 5400 1150 50  0001 C CNN
F 3 "" H 5400 1150 50  0000 C CNN
	1    5400 1150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5650 1050 5400 1050
Wire Wire Line
	5650 1250 5400 1250
$Comp
L Connector:TestPoint TP7
U 1 1 5F29CA32
P 8950 2600
F 0 "TP7" H 8750 2700 50  0000 L CNN
F 1 "TestPoint" H 8600 2800 50  0001 L CNN
F 2 "" H 9150 2600 50  0001 C CNN
F 3 "~" H 9150 2600 50  0001 C CNN
	1    8950 2600
	-1   0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 5F28B09A
P 8950 2100
F 0 "TP6" H 8750 2250 50  0000 L CNN
F 1 "TestPoint" H 8600 2100 50  0001 L CNN
F 2 "" H 9150 2100 50  0001 C CNN
F 3 "~" H 9150 2100 50  0001 C CNN
	1    8950 2100
	-1   0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 5F4A80AD
P 8800 2000
F 0 "TP4" H 8600 2150 50  0000 L CNN
F 1 "TestPoint" H 8450 2200 50  0001 L CNN
F 2 "" H 9000 2000 50  0001 C CNN
F 3 "~" H 9000 2000 50  0001 C CNN
	1    8800 2000
	-1   0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 5F29C533
P 8850 2500
F 0 "TP5" H 8650 2650 50  0000 L CNN
F 1 "TestPoint" H 8550 2700 50  0001 L CNN
F 2 "" H 9050 2500 50  0001 C CNN
F 3 "~" H 9050 2500 50  0001 C CNN
	1    8850 2500
	-1   0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 5F43BFFD
P 8650 1900
F 0 "TP3" H 8450 2050 50  0000 L CNN
F 1 "TestPoint" H 8300 2100 50  0001 L CNN
F 2 "" H 8850 1900 50  0001 C CNN
F 3 "~" H 8850 1900 50  0001 C CNN
	1    8650 1900
	-1   0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5F43F070
P 8500 1800
F 0 "TP2" H 8300 1950 50  0000 L CNN
F 1 "TestPoint" H 8150 1800 50  0001 L CNN
F 2 "" H 8700 1800 50  0001 C CNN
F 3 "~" H 8700 1800 50  0001 C CNN
	1    8500 1800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8050 1800 8500 1800
Wire Wire Line
	8050 1900 8650 1900
Text GLabel 6750 1700 0    47   Input ~ 0
USB_5V
Text GLabel 6750 1900 0    47   Input ~ 0
USB_DP
Text GLabel 6750 1800 0    47   Input ~ 0
USB_DM
Connection ~ 5950 2100
Wire Wire Line
	5950 2100 6300 2100
Wire Wire Line
	6300 2100 6550 2100
$Comp
L power:+3.3V #PWR?
U 1 1 5F30A655
P 3550 6300
AR Path="/58815CE4/5F30A655" Ref="#PWR?"  Part="1" 
AR Path="/5F30A655" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 3550 6150 50  0001 C CNN
F 1 "+3.3V" H 3550 6440 50  0000 C CNN
F 2 "" H 3550 6300 50  0000 C CNN
F 3 "" H 3550 6300 50  0000 C CNN
	1    3550 6300
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5F30D944
P 3550 6500
F 0 "#PWR07" H 3550 6250 50  0001 C CNN
F 1 "GND" H 3555 6327 50  0000 C CNN
F 2 "" H 3550 6500 50  0001 C CNN
F 3 "" H 3550 6500 50  0001 C CNN
	1    3550 6500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F317264
P 2700 5850
AR Path="/58815CE4/5F317264" Ref="#PWR?"  Part="1" 
AR Path="/5F317264" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 2700 5700 50  0001 C CNN
F 1 "+3.3V" H 2550 5850 50  0000 C CNN
F 2 "" H 2700 5850 50  0000 C CNN
F 3 "" H 2700 5850 50  0000 C CNN
	1    2700 5850
	-1   0    0    -1  
$EndComp
Wire Notes Line
	700  750  3450 750 
Wire Notes Line
	3450 750  3450 3300
Wire Notes Line
	3450 3300 700  3300
Wire Notes Line
	700  3300 700  750 
Text Notes 700  700  0    60   ~ 0
1.1 USB Power
Wire Notes Line
	5100 750  10550 750 
Wire Notes Line
	10550 750  10550 3950
Wire Notes Line
	10550 3950 5100 3950
Wire Notes Line
	5100 3950 5100 750 
Text Notes 5100 700  0    60   ~ 0
1.2 MCU
Wire Notes Line
	700  4350 4100 4350
Wire Notes Line
	4100 4350 4100 7050
Wire Notes Line
	4100 7050 700  7050
Wire Notes Line
	700  7050 700  4350
Text Notes 700  4300 0    60   ~ 0
1.3 Current Sense Amplifier
$Comp
L Device:R_Small R?
U 1 1 5F391775
P 8050 1550
AR Path="/58815CE4/5F391775" Ref="R?"  Part="1" 
AR Path="/5F391775" Ref="R7"  Part="1" 
F 0 "R7" H 8100 1550 50  0000 L CNN
F 1 "1K" H 8100 1700 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 8050 1550 50  0001 C CNN
F 3 "" H 8050 1550 50  0000 C CNN
	1    8050 1550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8050 1450 8050 1400
Text GLabel 3500 5500 2    60   Input ~ 0
I2C_SDA
Text GLabel 3550 5600 2    60   Input ~ 0
I2C_SCL
Text GLabel 3600 5700 2    60   Input ~ 0
ALERT
Text GLabel 8050 2200 2    60   Input ~ 0
ALERT
Text GLabel 8050 2300 2    60   Input ~ 0
I2C_SDA
Text GLabel 8050 2400 2    60   Input ~ 0
I2C_SCL
NoConn ~ 2050 2000
NoConn ~ 1950 2000
Wire Wire Line
	1200 5150 1200 5400
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5F3A6C5F
P 6300 2100
F 0 "#FLG03" H 6300 2175 50  0001 C CNN
F 1 "PWR_FLAG" H 6300 2273 50  0001 C CNN
F 2 "" H 6300 2100 50  0001 C CNN
F 3 "~" H 6300 2100 50  0001 C CNN
	1    6300 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J1
U 1 1 5F3B204C
P 1350 1700
F 0 "J1" H 1407 2167 50  0000 C CNN
F 1 "USB_B_Micro" H 1407 2076 50  0000 C CNN
F 2 "" H 1500 1650 50  0001 C CNN
F 3 "~" H 1500 1650 50  0001 C CNN
	1    1350 1700
	1    0    0    -1  
$EndComp
Connection ~ 1250 2100
Wire Wire Line
	1250 2100 1250 2250
$EndSCHEMATC
