(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 87)
    (no_connects 58)
    (area 60.520999 90.924571 130.50781 130.519)
    (thickness 1.6)
    (drawings 4)
    (tracks 68)
    (zones 0)
    (modules 33)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 1.1)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.29972)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.2 1.2)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 60.96 129.54)
    (grid_origin 60.96 129.54)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 +3V3)
  (net 5 "Net-(C5-Pad1)")
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(L1-Pad1)")
  (net 8 /MCU/I2C0-SDA)
  (net 9 /MCU/I2C0_SCL)
  (net 10 /MCU/UART_TX)
  (net 11 "Net-(P2-Pad3)")
  (net 12 /MCU/SWD_CLK)
  (net 13 "Net-(P3-Pad3)")
  (net 14 "Net-(P4-Pad2)")
  (net 15 "Net-(P4-Pad3)")
  (net 16 "Net-(P4-Pad4)")
  (net 17 "/Current Sense Amplifier/I2C_SDA")
  (net 18 "/Current Sense Amplifier/I2C_SCL")
  (net 19 /MCU/GPIO_PB11)
  (net 20 "/Current Sense Amplifier/ALERT")
  (net 21 "Net-(R6-Pad2)")
  (net 22 "Net-(R7-Pad2)")
  (net 23 "Net-(R10-Pad1)")
  (net 24 "Net-(R11-Pad1)")
  (net 25 "Net-(SW1-Pad1)")
  (net 26 "Net-(U1-Pad1)")
  (net 27 "Net-(U1-Pad10)")
  (net 28 "Net-(U1-Pad11)")
  (net 29 "Net-(U1-Pad21)")
  (net 30 "Net-(U1-Pad23)")
  (net 31 "Net-(U1-Pad24)")
  (net 32 "Net-(U2-Pad1)")
  (net 33 "Net-(U2-Pad3)")
  (net 34 "Net-(U3-Pad13)")
  (net 35 "Net-(P6-Pad2)")
  (net 36 +3.3VA)
  (net 37 GNDA)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.29972)
    (uvia_drill 0.1)
    (add_net +3.3VA)
    (add_net +3V3)
    (add_net "/Current Sense Amplifier/ALERT")
    (add_net "/Current Sense Amplifier/I2C_SCL")
    (add_net "/Current Sense Amplifier/I2C_SDA")
    (add_net /MCU/GPIO_PB11)
    (add_net /MCU/I2C0-SDA)
    (add_net /MCU/I2C0_SCL)
    (add_net /MCU/SWD_CLK)
    (add_net /MCU/UART_TX)
    (add_net GND)
    (add_net GNDA)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(P6-Pad2)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U3-Pad13)")
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol (layer F.Cu) (tedit 588EFE00) (tstamp 5884A66A)
    (at 68.58 99.06 180)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /5881B945/5881CF01)
    (fp_text reference P6 (at 5.08 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power_OUT (at 2.5 -6.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 37 GNDA))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 35 "Net-(P6-Pad2)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-2pol.wrl
      (at (xyz 0.0984 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5884A60F)
    (at 117.475 118.11)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58815CE4/5881A4D2)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5884A615)
    (at 117.475 111.125)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58815CE4/5881A48A)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5884A61B)
    (at 113.03 115.57 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58815CE4/5881A483)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 588F22B1) (tstamp 5884A621)
    (at 72.39 104.775 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5881B945/58842FC4)
    (attr smd)
    (fp_text reference C4 (at 3.175 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 36 +3.3VA))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 37 GNDA))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 588F22B4) (tstamp 5884A627)
    (at 68.58 106.045)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5881B945/58847B1B)
    (attr smd)
    (fp_text reference C5 (at 1.27 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 37 GNDA))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5884A62D)
    (at 118.11 114.935)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58815CE4/58848677)
    (attr smd)
    (fp_text reference C6 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 588F0973) (tstamp 5884A633)
    (at 137.16 116.205 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58815CE4/5881A4B7)
    (attr smd)
    (fp_text reference D1 (at 0 -1.45 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5884A639)
    (at 130.175 109.855 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58815CE4/58834258)
    (attr smd)
    (fp_text reference L1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(L1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 588F29C2) (tstamp 5884A641)
    (at 102.235 106.045)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /58815CE4/5881A461)
    (fp_text reference P1 (at -0.635 10.16) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C (at 0 10.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 9.01) (end 1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 9.01) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 9.2) (end 1.6 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 9.2) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /MCU/I2C0-SDA))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /MCU/I2C0_SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 588F29CC) (tstamp 5884A649)
    (at 106.045 106.045)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /58815CE4/5881A453)
    (fp_text reference P2 (at 0 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UART (at 0 10.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 9.01) (end 1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 9.01) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 9.2) (end 1.6 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 9.2) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /MCU/UART_TX))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 588F294B) (tstamp 5884A651)
    (at 144.145 139.065 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /58815CE4/5881A45A)
    (fp_text reference P3 (at 0 -2.39 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DBG (at 0 10.01 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 9.01) (end 1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 9.01) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 9.2) (end 1.6 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 9.2) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /MCU/SWD_CLK))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(P3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:USB_Micro-B (layer F.Cu) (tedit 5543E447) (tstamp 5884A65E)
    (at 137.16 108.585 90)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /58815CE4/5881A446)
    (attr smd)
    (fp_text reference P4 (at 0 -3.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 5.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -2.59) (end 4.6 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.59) (end 4.6 4.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.26) (end -4.6 4.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.26) (end -4.6 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 4.03) (end 4.35 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 -2.38) (end 4.35 -2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -2.38) (end 4.35 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 2.8) (end -4.35 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 4.03) (end -4.35 -2.38) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.3 -1.35 180) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(L1-Pad1)"))
    (pad 2 smd rect (at -0.65 -1.35 180) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P4-Pad2)"))
    (pad 3 smd rect (at 0 -1.35 180) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P4-Pad3)"))
    (pad 4 smd rect (at 0.65 -1.35 180) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P4-Pad4)"))
    (pad 5 smd rect (at 1.3 -1.35 180) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at -2.5 -1.35 180) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 2.5 -1.35 180) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at -3.5 1.35 180) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 3.5 1.35 180) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol (layer F.Cu) (tedit 588EFE04) (tstamp 5884A664)
    (at 63.5 124.46)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /5881B945/5881CF96)
    (fp_text reference P5 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power_IN (at 2.5 -6.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 37 GNDA))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-2pol.wrl
      (at (xyz 0.0984 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 588F08E1) (tstamp 5884A670)
    (at 71.628 117.602 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /588316A9)
    (attr smd)
    (fp_text reference R1 (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0R (at -3.81 -1.27 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /MCU/I2C0-SDA))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "/Current Sense Amplifier/I2C_SDA"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 588F08D1) (tstamp 5884A676)
    (at 76.2 105.41 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58831855)
    (attr smd)
    (fp_text reference R2 (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0R (at 3.81 -0.635 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /MCU/I2C0_SCL))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "/Current Sense Amplifier/I2C_SCL"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 588F08D7) (tstamp 5884A67C)
    (at 71.628 108.712 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58831931)
    (attr smd)
    (fp_text reference R3 (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0R (at 0 -1.905 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 36 +3.3VA))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 588F2122) (tstamp 5884A682)
    (at 77.724 121.158 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /588319B9)
    (attr smd)
    (fp_text reference R4 (at -3.81 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0R (at 3.81 1.27 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 37 GNDA))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 588F2C7B) (tstamp 5884A688)
    (at 71.628 113.284 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58831A3B)
    (attr smd)
    (fp_text reference R5 (at -3.429 -0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0R (at -3.81 -0.635 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 /MCU/GPIO_PB11))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "/Current Sense Amplifier/ALERT"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 588F28FB) (tstamp 5884A68E)
    (at 117.475 108.585 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58815CE4/5881A46F)
    (attr smd)
    (fp_text reference R6 (at 1.27 -1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P4-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 588F28FC) (tstamp 5884A694)
    (at 117.475 106.68 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58815CE4/5881A476)
    (attr smd)
    (fp_text reference R7 (at 1.27 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P4-Pad3)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R7-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 5884A69A)
    (at 137.16 121.285 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58815CE4/5881A4BE)
    (attr smd)
    (fp_text reference R8 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 588F270E) (tstamp 5884A6A0)
    (at 72.644 126.492 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5881B945/5881C6C5)
    (attr smd)
    (fp_text reference R9 (at 7.62 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NP (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R10-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 36 +3.3VA))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 588F2716) (tstamp 5884A6A6)
    (at 75.2475 126.6825 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5881B945/5881C6FE)
    (attr smd)
    (fp_text reference R10 (at 6.985 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0R (at 0 1.905 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R10-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 37 GNDA))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 588F27AE) (tstamp 5884A6AC)
    (at 72.644 121.158 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5881B945/5881C9C3)
    (attr smd)
    (fp_text reference R11 (at 6.6675 2.8575 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NP (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R11-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 36 +3.3VA))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 588F27A9) (tstamp 5884A6B2)
    (at 75.184 121.158 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5881B945/5881C9C9)
    (attr smd)
    (fp_text reference R12 (at 6.6675 -2.2225 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0R (at 3.81 1.27 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R11-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 37 GNDA))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 588F2C97) (tstamp 5884A6B8)
    (at 71.628 115.57 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5881B945/58841DD5)
    (attr smd)
    (fp_text reference R13 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0.127 -0.254 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 36 +3.3VA))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "/Current Sense Amplifier/I2C_SDA"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 5884A6BE)
    (at 76.2 102.87 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5881B945/58841E1B)
    (attr smd)
    (fp_text reference R14 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 36 +3.3VA))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "/Current Sense Amplifier/I2C_SCL"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 588F2CB9) (tstamp 5884A6C4)
    (at 71.628 111.252 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5881B945/58841E6E)
    (attr smd)
    (fp_text reference R15 (at -3.937 0.381 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 36 +3.3VA))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "/Current Sense Amplifier/ALERT"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-24-1EP_5x5mm_Pitch0.65mm (layer F.Cu) (tedit 588F0920) (tstamp 5884A6F0)
    (at 111.76 109.22)
    (descr "UH Package; 24-Lead Plastic QFN (5mm x 5mm); (see Linear Technology (UH24) QFN 05-08-1747 Rev A.pdf)")
    (tags "QFN 0.65")
    (path /58815CE4/5881A468)
    (attr smd)
    (fp_text reference U1 (at -1.905 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EFM32HG309 (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 2.5) (end -2.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 -1.5) (end -1.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.95 -2.95) (end -2.95 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -2.95) (end 2.95 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.95) (end 2.95 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 2.95) (end 2.95 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.625 -2.625) (end 2.625 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 2.625) (end -2.625 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 2.625) (end 2.625 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 -2.625) (end -2 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 2.625) (end -2 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 2.625) (end 2 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 -2.625) (end 2 -2.625) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.325 -1.625) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -2.325 -0.975) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 3 smd rect (at -2.325 -0.325) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /MCU/I2C0-SDA))
    (pad 4 smd rect (at -2.325 0.325) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /MCU/I2C0_SCL))
    (pad 5 smd rect (at -2.325 0.975) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /MCU/UART_TX))
    (pad 6 smd rect (at -2.325 1.625) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P2-Pad3)"))
    (pad 7 smd rect (at -1.625 2.325 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(SW1-Pad1)"))
    (pad 8 smd rect (at -0.975 2.325 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 /MCU/GPIO_PB11))
    (pad 9 smd rect (at -0.325 2.325 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 10 smd rect (at 0.325 2.325 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 0.975 2.325 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 1.625 2.325 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 13 smd rect (at 2.325 1.625) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 14 smd rect (at 2.325 0.975) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 15 smd rect (at 2.325 0.325) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 16 smd rect (at 2.325 -0.325) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 17 smd rect (at 2.325 -0.975) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R6-Pad2)"))
    (pad 18 smd rect (at 2.325 -1.625) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R7-Pad2)"))
    (pad 19 smd rect (at 1.625 -2.325 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /MCU/SWD_CLK))
    (pad 20 smd rect (at 0.975 -2.325 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P3-Pad3)"))
    (pad 21 smd rect (at 0.325 -2.325 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at -0.325 -2.325 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 23 smd rect (at -0.975 -2.325 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at -1.625 -2.325 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 0.8 0.8) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 25 smd rect (at 0.8 -0.8) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 25 smd rect (at -0.8 0.8) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 25 smd rect (at -0.8 -0.8) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-24-1EP_5x5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-553 (layer F.Cu) (tedit 0) (tstamp 5884A6F9)
    (at 123.19 104.14 270)
    (descr SOT553)
    (path /58815CE4/58820C6D)
    (attr smd)
    (fp_text reference U2 (at 0 -1.19888 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPD4E002 (at 0 1.34874 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.04902 -0.8509) (end 1.04902 -0.8509) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.04902 -0.8509) (end 1.04902 0.8509) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.04902 0.8509) (end -1.04902 0.8509) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.04902 0.8509) (end -1.04902 -0.8509) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.70104 -0.50038 270) (size 0.44958 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad1)"))
    (pad 3 smd rect (at -0.70104 0.50038 270) (size 0.44958 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-Pad3)"))
    (pad 5 smd rect (at 0.70104 -0.50038 270) (size 0.44958 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P4-Pad2)"))
    (pad 2 smd rect (at -0.70104 0 270) (size 0.44958 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0.70104 0.50038 270) (size 0.44958 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P4-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-553.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.77 0.65 0.7))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SSOP:TSSOP-16_4.4x5mm_Pitch0.65mm (layer F.Cu) (tedit 588EF97B) (tstamp 5884A70D)
    (at 66.04 111.76 90)
    (descr "16-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5881B945/5881C68E)
    (attr smd)
    (fp_text reference U3 (at -1.905 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INA260 (at 3.175 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.95 -2.9) (end -3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.9) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.9) (end 3.95 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.725) (end 2.2 2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.775 -2.8) (end 2.2 -2.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.95 -2.275 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at -2.95 -1.625 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 3 smd rect (at -2.95 -0.975 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 4 smd rect (at -2.95 -0.325 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R10-Pad1)"))
    (pad 5 smd rect (at -2.95 0.325 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R11-Pad1)"))
    (pad 6 smd rect (at -2.95 0.975 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 37 GNDA))
    (pad 7 smd rect (at -2.95 1.625 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 "/Current Sense Amplifier/ALERT"))
    (pad 8 smd rect (at -2.95 2.275 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 "/Current Sense Amplifier/I2C_SDA"))
    (pad 9 smd rect (at 2.95 2.275 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 "/Current Sense Amplifier/I2C_SCL"))
    (pad 10 smd rect (at 2.95 1.625 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 36 +3.3VA))
    (pad 11 smd rect (at 2.95 0.975 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 37 GNDA))
    (pad 12 smd rect (at 2.95 0.325 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 13 smd rect (at 2.95 -0.325 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U3-Pad13)"))
    (pad 14 smd rect (at 2.95 -0.975 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(P6-Pad2)"))
    (pad 15 smd rect (at 2.95 -1.625 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(P6-Pad2)"))
    (pad 16 smd rect (at 2.95 -2.275 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(P6-Pad2)"))
    (model Housings_SSOP.3dshapes/TSSOP-16_4.4x5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module draw:HTB1 (layer F.Cu) (tedit 588F28C9) (tstamp 588F20DB)
    (at 127 138.43)
    (path /58815CE4/588F2FDA)
    (fp_text reference SW1 (at -5.715 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.4 -2.8) (end 4.4 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.4 -2.8) (end 4.4 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.4 2.8) (end -4.4 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.4 2.8) (end -4.4 -2.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 3.45 -0.55) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad "" np_thru_hole circle (at -1.15 0) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad 2 smd rect (at 2.1 1.3) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.1 1.3) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(SW1-Pad1)"))
    (pad "" np_thru_hole circle (at 1.15 0) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -3.45 -0.55) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(SW1-Pad1)"))
  )

  (gr_line (start 60.96 93.98) (end 97.15 93.98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 60.96 129.54) (end 97.15 129.54) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 97.155 129.54) (end 97.155 93.98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 60.96 129.54) (end 60.96 93.98) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 66.365 110.165) (end 63.5 113.03) (width 0.254) (layer F.Cu) (net 5) (tstamp 588F255D))
  (segment (start 66.365 108.81) (end 66.365 110.165) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 66.365 108.81) (end 66.365 107.01) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 66.365 107.01) (end 67.33 106.045) (width 0.254) (layer F.Cu) (net 5) (tstamp 588F24E0))
  (segment (start 64.415 114.075) (end 65.065 114.075) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 68.315 114.71) (end 69.545 114.71) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 69.545 114.71) (end 70.405 115.57) (width 0.254) (layer F.Cu) (net 17) (tstamp 588F2F73))
  (segment (start 70.405 115.57) (end 70.405 117.475) (width 0.254) (layer F.Cu) (net 17) (tstamp 588F2F74))
  (segment (start 68.315 108.81) (end 68.315 109.717) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 74.85 109.808) (end 74.85 105.41) (width 0.254) (layer F.Cu) (net 18) (tstamp 588F3126))
  (segment (start 74.676 109.982) (end 74.85 109.808) (width 0.254) (layer F.Cu) (net 18) (tstamp 588F3125))
  (segment (start 68.58 109.982) (end 74.676 109.982) (width 0.254) (layer F.Cu) (net 18) (tstamp 588F3124))
  (segment (start 68.315 109.717) (end 68.58 109.982) (width 0.254) (layer F.Cu) (net 18) (tstamp 588F3123))
  (segment (start 68.315 108.81) (end 68.315 109.463) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 74.85 102.87) (end 74.85 105.41) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 70.405 111.125) (end 70.405 113.03) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 67.665 114.71) (end 67.665 113.691) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 68.326 113.03) (end 70.405 113.03) (width 0.254) (layer F.Cu) (net 20) (tstamp 588F2F78))
  (segment (start 67.665 113.691) (end 68.326 113.03) (width 0.254) (layer F.Cu) (net 20) (tstamp 588F2F77))
  (segment (start 65.715 114.71) (end 65.715 117.785) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 71.5175 128.0325) (end 72.7075 128.0325) (width 0.254) (layer F.Cu) (net 23) (tstamp 588F2A31))
  (segment (start 71.12 127.635) (end 71.5175 128.0325) (width 0.254) (layer F.Cu) (net 23) (tstamp 588F2A30))
  (segment (start 71.12 123.19) (end 71.12 127.635) (width 0.254) (layer F.Cu) (net 23) (tstamp 588F2A2E))
  (segment (start 65.715 117.785) (end 71.12 123.19) (width 0.254) (layer F.Cu) (net 23) (tstamp 588F2A2D))
  (segment (start 72.7075 128.0325) (end 75.2475 128.0325) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 66.365 114.71) (end 66.365 117.716576) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 68.265924 119.6175) (end 72.7075 119.6175) (width 0.254) (layer F.Cu) (net 24) (tstamp 588F2A37))
  (segment (start 66.365 117.716576) (end 68.265924 119.6175) (width 0.254) (layer F.Cu) (net 24) (tstamp 588F2A35))
  (segment (start 72.7075 119.6175) (end 75.2475 119.6175) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 64.415 108.175) (end 65.065 108.175) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 70.104 107.315) (end 71.1 107.315) (width 0.254) (layer F.Cu) (net 36) (tstamp 588F2F80))
  (segment (start 71.1 107.315) (end 72.39 106.025) (width 0.254) (layer F.Cu) (net 36) (tstamp 588F24E5))
  (segment (start 70.104 107.315) (end 70.104 108.284) (width 0.254) (layer F.Cu) (net 36))
  (segment (start 70.104 108.284) (end 70.405 108.585) (width 0.254) (layer F.Cu) (net 36) (tstamp 588F2F82))
  (segment (start 67.945 107.315) (end 70.104 107.315) (width 0.254) (layer F.Cu) (net 36) (tstamp 588F24E4))
  (segment (start 67.665 107.595) (end 67.945 107.315) (width 0.254) (layer F.Cu) (net 36) (tstamp 588F24E3))
  (segment (start 72.7075 122.3175) (end 72.7075 125.3325) (width 0.254) (layer F.Cu) (net 36))
  (segment (start 67.665 108.81) (end 67.665 107.595) (width 0.254) (layer F.Cu) (net 36))
  (segment (start 75.184 122.508) (end 75.184 122.682) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 75.184 122.682) (end 74.168 123.698) (width 0.254) (layer F.Cu) (net 37) (tstamp 588F3195))
  (via (at 74.168 123.698) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 37))
  (segment (start 75.184 122.508) (end 75.184 125.269) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 75.184 125.269) (end 75.2475 125.3325) (width 0.254) (layer F.Cu) (net 37) (tstamp 588F318D))
  (segment (start 78.232 122.254) (end 75.311 122.254) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 75.311 122.254) (end 75.2475 122.3175) (width 0.254) (layer F.Cu) (net 37) (tstamp 588F300E))
  (segment (start 68.5 124.46) (end 68.5 126.445) (width 0.254) (layer F.Cu) (net 37))
  (via (at 67.31 127.635) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 37))
  (segment (start 68.5 126.445) (end 67.31 127.635) (width 0.254) (layer F.Cu) (net 37) (tstamp 588F25AE))
  (segment (start 67.31 110.49) (end 66.675 111.125) (width 0.254) (layer F.Cu) (net 37))
  (via (at 66.675 111.125) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 37))
  (segment (start 67.015 108.81) (end 67.015 110.195) (width 0.254) (layer F.Cu) (net 37))
  (via (at 67.945 111.125) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 37))
  (segment (start 67.015 110.195) (end 67.31 110.49) (width 0.254) (layer F.Cu) (net 37) (tstamp 588F257F))
  (segment (start 67.31 110.49) (end 67.945 111.125) (width 0.254) (layer F.Cu) (net 37) (tstamp 588F258A))
  (segment (start 67.015 114.71) (end 67.015 113.37) (width 0.254) (layer F.Cu) (net 37))
  (via (at 66.675 113.03) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 37))
  (segment (start 67.015 113.37) (end 66.675 113.03) (width 0.254) (layer F.Cu) (net 37) (tstamp 588F251F))
  (segment (start 72.39 103.525) (end 69.83 103.525) (width 1.1) (layer F.Cu) (net 37))
  (segment (start 69.85 103.505) (end 69.83 103.505) (width 1.1) (layer F.Cu) (net 37) (tstamp 588F2507))
  (segment (start 69.83 103.525) (end 69.85 103.505) (width 1.1) (layer F.Cu) (net 37) (tstamp 588F2505))
  (segment (start 69.83 106.045) (end 69.83 103.505) (width 1.1) (layer F.Cu) (net 37))
  (segment (start 69.83 103.505) (end 69.83 100.31) (width 1.1) (layer F.Cu) (net 37) (tstamp 588F2508))
  (segment (start 69.83 100.31) (end 68.58 99.06) (width 1.1) (layer F.Cu) (net 37) (tstamp 588F2500))
  (via (at 68.58 104.14) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 37))
  (segment (start 69.83 105.39) (end 68.58 104.14) (width 0.254) (layer F.Cu) (net 37) (tstamp 588F24E9))
  (segment (start 69.83 106.045) (end 69.83 105.39) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 69.83 100.31) (end 68.58 99.06) (width 0.508) (layer F.Cu) (net 37) (tstamp 588F24D6))
  (segment (start 69.83 100.31) (end 68.58 99.06) (width 0.254) (layer F.Cu) (net 37) (tstamp 588F24BD))

  (zone (net 5) (net_name "Net-(C5-Pad1)") (layer F.Cu) (tstamp 588EEB8A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 65.405 118.745) (xy 66.04 118.745) (xy 66.04 129.54) (xy 60.96 129.54) (xy 60.96 112.395)
        (xy 65.405 112.395)
      )
    )
    (filled_polygon
      (pts
        (xy 65.278 113.352451) (xy 65.254683 113.356838) (xy 65.060084 113.482059) (xy 64.999699 113.421673) (xy 64.813153 113.344403)
        (xy 64.79375 113.325) (xy 64.68625 113.325) (xy 64.666847 113.344403) (xy 64.480301 113.421673) (xy 64.415 113.486974)
        (xy 64.349699 113.421673) (xy 64.163153 113.344403) (xy 64.14375 113.325) (xy 64.03625 113.325) (xy 64.016847 113.344403)
        (xy 63.830301 113.421673) (xy 63.6525 113.599475) (xy 63.6525 113.48375) (xy 63.49375 113.325) (xy 63.41369 113.325)
        (xy 63.180301 113.421673) (xy 63.001673 113.600302) (xy 62.905 113.833691) (xy 62.905 114.42425) (xy 63.06375 114.583)
        (xy 63.6525 114.583) (xy 63.6525 114.52175) (xy 63.71375 114.583) (xy 64.562 114.583) (xy 64.562 114.837)
        (xy 63.71375 114.837) (xy 63.6525 114.89825) (xy 63.6525 114.837) (xy 63.06375 114.837) (xy 62.905 114.99575)
        (xy 62.905 115.586309) (xy 63.001673 115.819698) (xy 63.180301 115.998327) (xy 63.41369 116.095) (xy 63.49375 116.095)
        (xy 63.6525 115.93625) (xy 63.6525 115.820525) (xy 63.830301 115.998327) (xy 64.016847 116.075597) (xy 64.03625 116.095)
        (xy 64.14375 116.095) (xy 64.163153 116.075597) (xy 64.349699 115.998327) (xy 64.415 115.933026) (xy 64.480301 115.998327)
        (xy 64.666847 116.075597) (xy 64.68625 116.095) (xy 64.79375 116.095) (xy 64.813153 116.075597) (xy 64.937998 116.023884)
        (xy 64.937998 116.095) (xy 64.953 116.095) (xy 64.953 117.785) (xy 65.011004 118.076605) (xy 65.176185 118.323815)
        (xy 65.278 118.42563) (xy 65.278 118.745) (xy 65.288006 118.79441) (xy 65.316447 118.836035) (xy 65.358841 118.863315)
        (xy 65.405 118.872) (xy 65.72437 118.872) (xy 65.913 119.06063) (xy 65.913 128.83) (xy 61.67 128.83)
        (xy 61.67 125.969092) (xy 61.711673 126.069699) (xy 61.890302 126.248327) (xy 62.123691 126.345) (xy 63.21425 126.345)
        (xy 63.373 126.18625) (xy 63.373 124.587) (xy 63.627 124.587) (xy 63.627 126.18625) (xy 63.78575 126.345)
        (xy 64.876309 126.345) (xy 65.109698 126.248327) (xy 65.288327 126.069699) (xy 65.385 125.83631) (xy 65.385 124.74575)
        (xy 65.22625 124.587) (xy 63.627 124.587) (xy 63.373 124.587) (xy 63.353 124.587) (xy 63.353 124.333)
        (xy 63.373 124.333) (xy 63.373 122.73375) (xy 63.627 122.73375) (xy 63.627 124.333) (xy 65.22625 124.333)
        (xy 65.385 124.17425) (xy 65.385 123.08369) (xy 65.288327 122.850301) (xy 65.109698 122.671673) (xy 64.876309 122.575)
        (xy 63.78575 122.575) (xy 63.627 122.73375) (xy 63.373 122.73375) (xy 63.21425 122.575) (xy 62.123691 122.575)
        (xy 61.890302 122.671673) (xy 61.711673 122.850301) (xy 61.67 122.950908) (xy 61.67 112.522) (xy 65.278 112.522)
      )
    )
  )
  (zone (net 35) (net_name "Net-(P6-Pad2)") (layer F.Cu) (tstamp 588EEBB1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 66.04 106.68) (xy 65.405 106.68) (xy 64.77 111.125) (xy 60.96 111.125) (xy 60.96 93.98)
        (xy 66.04 93.98)
      )
    )
    (filled_polygon
      (pts
        (xy 65.913 106.38437) (xy 65.826185 106.471185) (xy 65.771518 106.553) (xy 65.405 106.553) (xy 65.35559 106.563006)
        (xy 65.313965 106.591447) (xy 65.286685 106.633841) (xy 65.279276 106.662039) (xy 65.156729 107.51987) (xy 65.060084 107.582059)
        (xy 64.999699 107.521673) (xy 64.813153 107.444403) (xy 64.79375 107.425) (xy 64.68625 107.425) (xy 64.666847 107.444403)
        (xy 64.480301 107.521673) (xy 64.415 107.586974) (xy 64.349699 107.521673) (xy 64.163153 107.444403) (xy 64.14375 107.425)
        (xy 64.03625 107.425) (xy 64.016847 107.444403) (xy 63.830301 107.521673) (xy 63.6525 107.699475) (xy 63.6525 107.58375)
        (xy 63.49375 107.425) (xy 63.41369 107.425) (xy 63.180301 107.521673) (xy 63.001673 107.700302) (xy 62.905 107.933691)
        (xy 62.905 108.52425) (xy 63.06375 108.683) (xy 63.6525 108.683) (xy 63.6525 108.62175) (xy 63.71375 108.683)
        (xy 64.562 108.683) (xy 64.562 108.937) (xy 63.71375 108.937) (xy 63.6525 108.99825) (xy 63.6525 108.937)
        (xy 63.06375 108.937) (xy 62.905 109.09575) (xy 62.905 109.686309) (xy 63.001673 109.919698) (xy 63.180301 110.098327)
        (xy 63.41369 110.195) (xy 63.49375 110.195) (xy 63.6525 110.03625) (xy 63.6525 109.920525) (xy 63.830301 110.098327)
        (xy 64.016847 110.175597) (xy 64.03625 110.195) (xy 64.14375 110.195) (xy 64.163153 110.175597) (xy 64.349699 110.098327)
        (xy 64.415 110.033026) (xy 64.480301 110.098327) (xy 64.666847 110.175597) (xy 64.68625 110.195) (xy 64.774567 110.195)
        (xy 64.6941 110.75827) (xy 64.45437 110.998) (xy 61.67 110.998) (xy 61.67 100.39332) (xy 62.426285 100.39332)
        (xy 62.555533 100.686123) (xy 63.255806 100.954388) (xy 64.005435 100.93425) (xy 64.604467 100.686123) (xy 64.733715 100.39332)
        (xy 63.58 99.239605) (xy 62.426285 100.39332) (xy 61.67 100.39332) (xy 61.67 98.735806) (xy 61.685612 98.735806)
        (xy 61.70575 99.485435) (xy 61.953877 100.084467) (xy 62.24668 100.213715) (xy 63.400395 99.06) (xy 63.759605 99.06)
        (xy 64.91332 100.213715) (xy 65.206123 100.084467) (xy 65.474388 99.384194) (xy 65.45425 98.634565) (xy 65.206123 98.035533)
        (xy 64.91332 97.906285) (xy 63.759605 99.06) (xy 63.400395 99.06) (xy 62.24668 97.906285) (xy 61.953877 98.035533)
        (xy 61.685612 98.735806) (xy 61.67 98.735806) (xy 61.67 97.72668) (xy 62.426285 97.72668) (xy 63.58 98.880395)
        (xy 64.733715 97.72668) (xy 64.604467 97.433877) (xy 63.904194 97.165612) (xy 63.154565 97.18575) (xy 62.555533 97.433877)
        (xy 62.426285 97.72668) (xy 61.67 97.72668) (xy 61.67 94.69) (xy 65.913 94.69)
      )
    )
  )
  (zone (net 37) (net_name GNDA) (layer B.Cu) (tstamp 588EEE91) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 76.835 129.54) (xy 60.96 129.54) (xy 60.96 93.98) (xy 76.835 93.98)
      )
    )
    (filled_polygon
      (pts
        (xy 76.708 128.83) (xy 61.67 128.83) (xy 61.67 125.981312) (xy 61.78591 126.161441) (xy 61.99811 126.306431)
        (xy 62.25 126.35744) (xy 64.75 126.35744) (xy 64.985317 126.313162) (xy 65.201441 126.17409) (xy 65.346431 125.96189)
        (xy 65.380567 125.79332) (xy 67.346285 125.79332) (xy 67.475533 126.086123) (xy 68.175806 126.354388) (xy 68.925435 126.33425)
        (xy 69.524467 126.086123) (xy 69.653715 125.79332) (xy 68.5 124.639605) (xy 67.346285 125.79332) (xy 65.380567 125.79332)
        (xy 65.39744 125.71) (xy 65.39744 124.135806) (xy 66.605612 124.135806) (xy 66.62575 124.885435) (xy 66.873877 125.484467)
        (xy 67.16668 125.613715) (xy 68.320395 124.46) (xy 68.679605 124.46) (xy 69.83332 125.613715) (xy 70.126123 125.484467)
        (xy 70.394388 124.784194) (xy 70.37425 124.034565) (xy 70.126123 123.435533) (xy 69.83332 123.306285) (xy 68.679605 124.46)
        (xy 68.320395 124.46) (xy 67.16668 123.306285) (xy 66.873877 123.435533) (xy 66.605612 124.135806) (xy 65.39744 124.135806)
        (xy 65.39744 123.21) (xy 65.381763 123.12668) (xy 67.346285 123.12668) (xy 68.5 124.280395) (xy 69.653715 123.12668)
        (xy 69.524467 122.833877) (xy 68.824194 122.565612) (xy 68.074565 122.58575) (xy 67.475533 122.833877) (xy 67.346285 123.12668)
        (xy 65.381763 123.12668) (xy 65.353162 122.974683) (xy 65.21409 122.758559) (xy 65.00189 122.613569) (xy 64.75 122.56256)
        (xy 62.25 122.56256) (xy 62.014683 122.606838) (xy 61.798559 122.74591) (xy 61.67 122.934062) (xy 61.67 99.433305)
        (xy 61.694674 99.433305) (xy 61.981043 100.126372) (xy 62.510839 100.657093) (xy 63.203405 100.944672) (xy 63.953305 100.945326)
        (xy 64.646372 100.658957) (xy 65.177093 100.129161) (xy 65.464672 99.436595) (xy 65.464751 99.34575) (xy 66.695 99.34575)
        (xy 66.695 100.43631) (xy 66.791673 100.669699) (xy 66.970302 100.848327) (xy 67.203691 100.945) (xy 68.29425 100.945)
        (xy 68.453 100.78625) (xy 68.453 99.187) (xy 68.707 99.187) (xy 68.707 100.78625) (xy 68.86575 100.945)
        (xy 69.956309 100.945) (xy 70.189698 100.848327) (xy 70.368327 100.669699) (xy 70.465 100.43631) (xy 70.465 99.34575)
        (xy 70.30625 99.187) (xy 68.707 99.187) (xy 68.453 99.187) (xy 66.85375 99.187) (xy 66.695 99.34575)
        (xy 65.464751 99.34575) (xy 65.465326 98.686695) (xy 65.178957 97.993628) (xy 64.86956 97.68369) (xy 66.695 97.68369)
        (xy 66.695 98.77425) (xy 66.85375 98.933) (xy 68.453 98.933) (xy 68.453 97.33375) (xy 68.707 97.33375)
        (xy 68.707 98.933) (xy 70.30625 98.933) (xy 70.465 98.77425) (xy 70.465 97.68369) (xy 70.368327 97.450301)
        (xy 70.189698 97.271673) (xy 69.956309 97.175) (xy 68.86575 97.175) (xy 68.707 97.33375) (xy 68.453 97.33375)
        (xy 68.29425 97.175) (xy 67.203691 97.175) (xy 66.970302 97.271673) (xy 66.791673 97.450301) (xy 66.695 97.68369)
        (xy 64.86956 97.68369) (xy 64.649161 97.462907) (xy 63.956595 97.175328) (xy 63.206695 97.174674) (xy 62.513628 97.461043)
        (xy 61.982907 97.990839) (xy 61.695328 98.683405) (xy 61.694674 99.433305) (xy 61.67 99.433305) (xy 61.67 94.69)
        (xy 76.708 94.69)
      )
    )
  )
)
