Source,/Users/chinmay/Documents/Personal/Projects/draw/schematics/draw.sch
Kicad Rev,Eeschema 4.0.5
Generated Date,2017 February 22, Wednesday 20:46:52

Title,Not Set
Company,Not Set
Revision,Not Set
Date Issue,Not Set

Reference,Value,Library,Library Ref
R1,0R,device,R_Small
R2,0R,device,R_Small
R3,0R,device,R_Small
R4,0R,device,R_Small
R5,0R,device,R_Small
P4,USB_OTG,conn,USB_OTG
P2,UART Conn,conn,CONN_01X04
P3,Debug Conn,conn,CONN_01X04
P1,I2C Conn,conn,CONN_01X04
U1,EFM32HG309,draw,EFM32HG309
R6,15R,device,R_Small
R7,15R,device,R_Small
C3,1uF,device,C_Small
C2,1uF,device,C_Small
D1,LED,device,LED
R8,100R,device,R_Small
C1,4.7uF,device,C_Small
U2,TPD4E002,draw,TPD4E002
L1,100R,device,Ferrite_Bead_Small
C6,1nF,device,C_Small
SW1,SW_Push,switches,SW_Push
U3,INA260,draw,INA260
R9,0R_NP,device,R_Small
R10,0R,device,R_Small
R11,0R_NP,device,R_Small
R12,0R,device,R_Small
P6,Power_OUT,conn,CONN_01X02
P5,Power_IN,conn,CONN_01X02
R13,1K,device,R_Small
R14,1K,device,R_Small
R15,1K,device,R_Small
C4,0.1uF,device,C_Small
C5,1uF,device,C_Small
